# Variables de entorno para el proyecto ESCOLOGIA

# Puerto del servidor
PORT=3000

# URL de conexi칩n a MongoDB
# Para desarrollo local:
MONGODB_URI=mongodb://localhost:27017/ods-school-platform

# Para MongoDB Atlas (producci칩n):
# MONGODB_URI=mongodb+srv://usuario:contrase침a@cluster.mongodb.net/nombre_db?retryWrites=true&w=majority

# Secreto para sesiones
SESSION_SECRET=tu_secreto_aqui

# Entorno de ejecuci칩n
NODE_ENV=development

# APIs externas (para futuras integraciones)
# OpenWeatherMap API Key
OPENWEATHER_API_KEY=b49eaec69f9202b0591d390ce65bb497

# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyA9Fx0agLXeSNRqA8o21bc39gCxKmRwLEQ